m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/university/3991/fpga/homeworks/string_detectore
T_opt
!s110 1604646509
V[0KnlBK@Ldi4b^[=>n90m0
04 27 4 work test_string_detectore_mode1 fast 0
Z1 04 4 4 work glbl fast 0
=1-c85b76f47ed2-5fa4f66d-1c0-1220
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1604657796
VZ3>NXWUX2AB^mOJLGW0z_2
Z5 04 27 4 work test_string_detectore_mode2 fast 0
R1
=1-c85b76f47ed2-5fa52284-1fb-2a50
R2
R3
n@_opt1
R4
T_opt2
!s110 1604647965
VMD_lF0h7j^oOdFGnQ@n:Z0
R5
R1
=1-c85b76f47ed2-5fa4fc1c-34b-2450
R2
R3
n@_opt2
R4
R0
vglbl
Z6 !s110 1604657795
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
INz3046GECC=X7FgQ2]FR>3
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1604657795.000000
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstring_detectore_mode1
!s110 1604646689
!i10b 1
!s100 D]eGQOog1UMXk_iLJ05YN0
IC<`XA`6NMQg^<ffZ9^]A_0
R7
R0
w1604646658
8string_detectore_mode1.v
Fstring_detectore_mode1.v
Z11 L0 21
R8
r1
!s85 0
31
!s108 1604646689.000000
!s107 string_detectore_mode1.v|
!s90 -reportprogress|300|string_detectore_mode1.v|
!i113 0
R10
R3
vstring_detectore_mode2
R6
!i10b 1
!s100 W58N6ajXa4;RKmzc96HgP2
IIP7mc4Xo^nE?81>WgiA5z2
R7
R0
w1604657766
8string_detectore_mode2.v
Fstring_detectore_mode2.v
R11
R8
r1
!s85 0
31
R9
!s107 string_detectore_mode2.v|
!s90 -reportprogress|300|string_detectore_mode2.v|
!i113 0
R10
R3
vtest_string_detectore_mode1
!s110 1604646690
!i10b 1
!s100 9Qb0@d3?l>Qa18Ozig:Bj0
IN0<[7oXcM?oK<1^Y6KmgP0
R7
R0
w1604646165
8test_string_detctore_mode1.v
Ftest_string_detctore_mode1.v
Z12 L0 25
R8
r1
!s85 0
31
!s108 1604646690.000000
!s107 test_string_detctore_mode1.v|
!s90 -reportprogress|300|test_string_detctore_mode1.v|
!i113 0
R10
R3
vtest_string_detectore_mode2
R6
!i10b 1
!s100 zeUPo<nf6FZVS0UG9lRJ:3
I9j?b?3hB]HhYg8_kfTlhS1
R7
R0
w1604647692
8test_string_detectore_mode2.v
Ftest_string_detectore_mode2.v
R12
R8
r1
!s85 0
31
R9
!s107 test_string_detectore_mode2.v|
!s90 -reportprogress|300|test_string_detectore_mode2.v|
!i113 0
R10
R3
